<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>课程表</title>
    <style type="text/css">
    caption {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    
    table {
        margin: 0 auto;
        border: 1px solid #3385ff;
    }
    
    td {
        text-align: center;
        padding: 0.5em;
        border: 1px solid gray;
    }
    
    th {
        text-align: center;
        padding: 0.5em;
        border: 1px solid gray;
        background-color: #b0dfe5;
    }
    
    .take_class {
        width: 300px;
    }
    
    .break {
        width: 120px;
    }
    
    .first_row {
        font-weight: bold;
        background-color: #fcaebb;
        color: white;
    }
    
    .am {
        font-weight: bold;
        background-color: #66f9cf;
        color: white;
    }
    
    .pm {
        font-weight: bold;
        background-color: #66f9cf;
        color: white;
    }
    
    .rest {
        background-color: #1e92ff;
        color: white;
    }
    </style>
</head>

<body>
    <!--这是一个课程表-->
    <table>
        <!--这是表格标题-->
        <caption>课程表</caption>
        <!--这是表格的表头-->
        <thead>
            <tr class="first_row">
                <th>项目</th>
                <th class="take_class" colspan="5">上课</th>
                <th class="break" colspan="2">休息</th>
            </tr>
            <tr class="first_row">
                <td>星期</td>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
                <td width="60">星期天</td>
            </tr>
        </thead>
        <!--这是表格主体-->
        <tbody>
            <tr>
                <td class="am" rowspan="4">上午</td>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
                <td class="rest" rowspan="4">休息</td>
            </tr>
            <tr>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
            </tr>
            <tr>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
            </tr>
            <tr>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
            </tr>
            <tr>
                <td class="pm" rowspan="2">下午</td>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
                <td class="rest" rowspan="2">休息</td>
            </tr>
            <tr>
                <td width="60">星期一</td>
                <td width="60">星期二</td>
                <td width="60">星期三</td>
                <td width="60">星期四</td>
                <td width="60">星期五</td>
                <td width="60">星期六</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
